<html>
<head>
<title>harry potter</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script><style>
div.a{
 font-family: Comic Sans MS, Comic Sans, cursive;
color: #e6e6e6;
font-size:250%;
background:rgb(255, 255, 255,0.25);
}
div.b{
 font-family: Apple Chancery, cursive;
font-size:200%;
color: #ccccb3;
  background: rgb(46, 46, 31,0.4);
}
div.chap{
 font-family: Apple Chancery, cursive;
font-size:200%;
color: #ccccb3;
  background: rgb(46, 46, 31,0.4);
}
.jumbotron {
background:rgb(255, 255, 255,0.2);
font-weight: 20px;
font-size: 250%;
}
.bg {
  background-image: url("1.jpg");
  
  height:100%;
  background-position: center;
  background-repeat: repeat-y;
  background-size: cover;
}
.bg1{
  background-image: url("5.png");
  
  height: 100%; 
  background-position: center;
  background-repeat: repeat-x;
  background-size: cover;

}
<!--navigation bar-->
.navbar-default{
  background-color: #e74c3c !important; 
}
.navbar-default .navbar-header > a {
  color: #ecf0f1 ; 
}
.navbar-default .navbar-nav > li > a{
  color:#ecf0f1 ;
}
.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
  border-bottom: 2px solid #ecf0f1;
  background-color: transparent;
}
.tembus{
  background-color: transparent !important;
}

</style>
</head>
<body class="bg">
<center>
	 <div class="container">
   <div class="row">
       <div class="col-sm-12  " ><img  src="title.png" ></div>
  </div>
</div>
<nav class="navbar navbar-default tembus">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">POTTER HEAD</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="movies.html" class="b">movies</a></li>
            <li><a href="books.html" class="b">books</a></li>
            <li><a href="char.html" class="b">charecters</a></li>
            <li><a href="upd.html" class="b">updates</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="b">Harry Potter is a series of fantasy novels written by British author J. K. Rowling. The novels chronicle the lives of a young wizard, Harry Potter,
 and his friends Hermione Granger and Ron Weasley, all of whom are students at Hogwarts School of Witchcraft and Wizardry. The main story arc concerns Harry's
 struggle against Lord Voldemort, a dark wizard who intends to become immortal, overthrow the wizard governing body known as the Ministry of Magic and subjugate all wizards 
 and Muggles.<br>
 Harry Potter is the most miserable, lonely boy you can imagine. He’s shunned by his relatives, the Dursley’s, that have raised him since he was an infant. He’s forced to live in the cupboard under the stairs, forced to wear his cousin Dudley’s hand-me-down clothes, and forced to go to his neighbour’s house when the rest of the family is doing something fun. Yes, he’s just about as miserable as you can get.
<br>
<a href="#">	</a>

<div class="row jumbotron">
    <div class="col-sm-2  "><img  src="5.png" height="142" width="142"></div>
    <div class="col-sm-8  " style="padding-top: 3px padding-bottom: 4px">  chapters of harry potter</div>
    <div class="col-sm-2 " ><img  src="5.png" height="142" width="142"></div>
  </div>
<div class="row ">
    <div class="col-sm-4  jumbotron">
      <b> <h2>soccer's stone</h2></b>      
    <p>Harry Potter is the most miserable, lonely boy you can imagine. He’s shunned by his relatives, the Dursley’s, that have raised him since he was an infant</p><a href="http://www.wikisummaries.org/wiki/Harry_Potter">....</a>
      <img  src="c1.jpg" height="342" width="242">
    </div>
    <div class="col-sm-4  jumbotron">
       <b><h2>chamber of secrets</h2></b>      
    <p>It’s been another long summer at the Dursley’s for Harry Potter. He can’t wait to get back to Hogwarts and is counting down the days until he can return.</p><a href="http://www.wikisummaries.org/wiki/Harry_Potter">....</a>
      <img  src="c2.jpg" height="342" width="242">
    </div>
    <div class="col-sm-4  jumbotron">
      <b> <h2>prisnor of askaban</h2> </b>     
    <p>Harry starts off his third year at Hogwarts rather eventfully when he inadvertently blows up his Aunt Marge, goes on the run, and is then personally </p><a href="http://www.wikisummaries.org/wiki/Harry_Potter">....</a>
      <img  src="c3.jpg" height="342" width="242"></div>
</div>
<div class="row ">
    <div class="col-sm-4  jumbotron">
       <b><h2>globlet of fire </h2></b>      
    <p>arry can’t believe it. The Weasley’s have invited him to the Quidditch World Cup, which means he’ll get to leave the Dursley’s house early</p><a href="http://www.wikisummaries.org/wiki/Harry_Potter">....</a>
      <img  src="c4.jpg" height="342" width="242">
    </div>
    <div class="col-sm-4  jumbotron">
       <b><h2>order of phenoix</h2></b>      
    <p>It's been another long, hot summer at the Dursleys' for Harry Potter. Having spent most of it in an adolescent "funk" of depression and </p><a href="http://www.wikisummaries.org/wiki/Harry_Potter">....</a>
      <img  src="c5.jpg" height="342" width="242">
    </div>
    <div class="col-sm-4  jumbotron">
      <b> <h2>half blood prince</h2></b>      
    <p>Harry's sixth year at Hogwarts opens to find him more mellow and grown up than ever. The death of Sirius Black has left an indelible mark on him,</p><a href="http://www.wikisummaries.org/wiki/Harry_Potter">....</a>
      <img  src="c6.jpg" height="342" width="242">
    </div>
</div>
<div class="row ">
    <div class="col-sm-4  jumbotron">
       <b><h2>DOBBY</h2></b>      
    <p>no book is available doobly is an elf whre harry potter free the dobby by his sock and mad dobby a free elf at last dobby and harry potter friends</p><a href="http://www.wikisummaries.org/wiki/Harry_Potter">....</a>
      <img  src="db.gif" height="342" width="242">
    </div>
    <div class="col-sm-4  jumbotron">
       <b><h2>Deathly hallows </h2></b>      
    <p>It’s all over between Harry and Voldemort with just one spell. Harry is left alive, the true master of the Hallows, and Voldemort is killed</p><a href="http://www.wikisummaries.org/wiki/Harry_Potter">....</a>
      <img  src="c7.jpg" height="342" width="242">
    </div>
    <div class="col-sm-4  jumbotron">
       <b><h2>DOBBY</h2></b>     
    <p>no book is available doobly is an elf whre harry potter free the dobby by his sock and mad dobby a free elf at last dobby and harry potter friends</p><a href="http://www.wikisummaries.org/wiki/Harry_Potter">....</a>
      <img  src="db.gif" height="342" width="242">
    </div>
</div>
</div>
</center>
</html>